<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>智慧解决方案</title>
   <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
   <link rel="stylesheet" href="css/proposal.css">
   <script src="js/proposal.js"></script>
</head>
<body>
  <!-- 添加三个锚点 用作本页页脚的页内标签点击 -->
  <span id="jd"></span><span id="cs"></span><span id="yl"></span>
   <header>
      <div>首页<p>HOME</p></div>
      <div>智能产品<p>SMART</p></div>
      <div class="nav-actived">智慧解决方案<p>SOLUTION</p></div>
      <div>软装产品<p>SOFT OUTFIT</p></div>
      <div>APP<p></p></div>
      <div>招商加盟<p>JOIN</p></div>
      <div>关于我们<p>ABOUT</p></div>
   </header>
   <div id="items">
      <span>智慧城市</span>
      <span>智慧酒店</span>
      <span>智慧养老</span>
   </div>

   <!--  #city 智慧城市的布局结构 -->
   <section id="city">
     <img src="img/zhcs_ban.jpg" alt="">
     <!--  下面这个div作为主要内容的容器，方便样式设置与切换 -->
     <div>
       <div class="slide">
         <p>平安城市</p>
         <p>智慧交通</p>
         <p>智慧综治</p>
         <p>智慧监听</p>
         <p>智慧社区</p>
         <p>智慧建筑</p>
         <p>雪亮工程</p>
         <p>智慧工地</p>
         <p>智慧森防</p>
         <p>智慧食药</p>
         <p>智慧农业</p>
       </div>
       <!--   .content1 平安城市的内容 -->
       <div class="content1 module">
         <h3>平安城市<span>SAFETY CITY</span></h3>
         <div>
            <p class="texts">
               "平安城市"解决方案以云储存、云计算为基础，基于GIS数字地图技术，高度整合治安监控、智能交通、数字城管、应急指挥等子系统，再通过大数据分析技术对城市级的海量数据进行结构化处理、关联分析、统计挖掘，改变传统的静态管理和单点管理，实现实时、动态的联动管理新模式，实现了整个城市的治安、交通、城管、应急联动等各个职能部门的联动，建立了高效的城市部门联动机制，提高公安机关的整体快速反应能力、政府救援服务和处置各种紧急突发事件的能力。根据高清视频监控系统的特点和应用需求，结合当前与今后一定时期内图像监控系统和图像应用系统的发展需求，建立一套先进的平安城市综合应用平台，为指挥调度、调查取证、应急处置、交通管理等多种后台应用提供及时、可靠的视频图像信息，服务于实战，达到"人过留影、车过留痕、事过留档"的应用效果，全面实现"城区街道全覆盖、视频监控无盲区、社会管理联成网、侦查办案有证据、维稳防控有实效"的应用目标。
            </p>
            <p>健全社会治安防控运行机制</p>
            <p>编织社会治安防控网络</p>
            <p>提升社会治安防控体系法制化、社会化、信息化水平</p>
            <P>增强社会治安整体防控能力</P>
            <div class="img">
              <img src="img/zhcst_01.jpg" alt="">
            </div>
            <p class="texts">
               "平安城市"解决方案依托视频监控专网，以视屏监控系统为核心，立足核心软件应用技术自主研发，广泛支持市面上各类不同的监控前端产品，形成平安城市网格化应用。整体解决方案以应用为导向、服务社会治安管理以及可持续运营的设计理念。
            </p>
            <div class="img">
              <img src="img/zhcst_02.jpg" alt="">
            </div>
            <h3>总体应用架构核心- "4大中心+一个门户"</h3>
            <div class="centers">
               <div>
                  <span class="block">视频枢纽中心</span>-解决视频资源的汇聚联网问题
               </div>
               <div>
                  <span class="block">数据处理中心</span>-进行视频数据分类整合、关联
               </div>
               <div>
                  <span class="block">视频应用服务中心</span>-解决业务应用的问题
               </div>
               <div>
                  <span class="block">运维管理中心</span>-解决系统运行维护管理的问题
               </div>
            </div>
            <p class="texts">
               同时，通过警务综合应用门户提供视频警务工作统一门户展示页面，实现业务化数据的集中统计与展示，省去用户频繁在多个系统间重复登录切换的不便。
               <br/>
               &ensp;&ensp;&ensp;&ensp;这个应用框架有着两个比较突出的特点，一是总线式集成服务平台：实现对多系统的统一登录，统一用户权限分配、认证、管理，统一汇集基础目录资源、统一管理日志，满足后续不断发展的系统模块开发及业务应用部署；二是"门户+工具"的服务模式：首先是设计一个全是统一门户，实现多个业务系统的统一登录、统一入口、统一展现，用户只需单点登录后即可使用多个相关的业务系统；平台提供统一的工具入口服务，为全市民警提供实用、好用、易用的视频工具。
            </p>
            <h3>主要功能</h3>
            <span class="block">日常巡逻防控</span>
            <p class="texts2">
               在日常巡逻防控中，可以做到视频预案、视频接力跟踪、鱼球联动、疑情抓拍、紧急录像等。为公安系统日常工作减少警力，根据平台的实际运行应用，做到反应快速，判断准确。
            </p>
            <span class="block">可视指挥</span>
            <p class="texts2">
               各终端视频信息资源整合在一网展示，指挥中心可以通过智能监控、车载终端、手持终端等现场远程连线视频进行远程可视指挥，利用地图做视频集中布控，并利用服务器完成视频紧急预案，从而达到事件中指挥调度。
            </p>
            <span class="block">视频侦查</span>
            <p class="texts2">
               视频实战应用平台有两边搜索、时间校正、摘要回放、以图搜图、线索对比、一键入库等模块，可以实现便捷找点位、快速采视频、高效看视频、精确查车辆、综合判研分析、案件归档管理等功能。
            </p>
            <span class="block">城市管理</span>
            <p class="texts2">
               汇聚政府委办局、公安、行业单位等其他资源，形成社会面资源网，与互联网之间经过安全隔离后，在互联网发布便民、惠民视频信息，提升民众安全感和满意度，促进社会更和谐、有序。
            </p>
            <span class="block">智能运维管理</span>
            <p class="texts2">
               实现标准化、全面化、智能化、精确化运维。服务器主动监控在线情况、图像情况、录像完整情况、立即发现问题。采用先进的智能分析技术，对视频应用中常见的故障进行智能诊断分析。
            </p>

         </div>
       </div>
       <!--   .content2 智慧交通的内容 -->
       <div class="content2 module">
         <h3>智慧交通<span>SMART TRAFFIC</span></h3>
         <div class="div1">
            <div class="left">
               <span class="block">治安卡口防控系统</span>
               <p class="texts">
                  本系统设计围绕城市道路展开，是为了在城市监控管理系统中形成一个关注人和车信息的管控系统。主要实现自动车牌检测与识别、目标特征查询以、车辆布控、定位、轨道回放等功能。
               </p>
               <span class="block">城市干道防控系统</span>
               <p class="texts">
                  城内交通干道防控系统，主要包括交警相关的电子警察、交通测速等部分组成。主要功能需求是在红绿灯交叉口进行车辆违章检测以及对过往车辆的抓拍和号码识别，可为交通平台提供超速违章证据，还可为治安防控系统提供卡口过车信息。
               </p>
            </div>
            <div class="img">
              <img src="img/zhcst_03.jpg" alt="">
            </div>
         </div>
         <h4>解决方案</h4>
         <span class="block">公路车辆智能检测系统（卡口）</span>
         <p class="texts">
            是指主要交通要道，主要出入口对经过所有车辆进行抓拍，获得车辆图像，并自动实时的识别车牌字符，记录车辆经过的时间、地点、车牌号、行驶方向等数据，汇入网络传输子系统，传输至中心管理平台。
         </p>
         <span class="block">闯红灯自动记录系统（电警）</span>
         <p class="texts">
           系统通过对视频的智能分析，判断车辆各种等违法行为，自动检测抓拍机动车违反交通安全法行为的违章图片，清晰反应违法车辆基本情况。做到人、路、车三者有机结合，真正实现"智能化"极大提高交通管理效率，确保交通安全。
         </p>
         
       </div>
       <!--   .content3 智慧综治的内容 -->
       <div class="content3 module">
        <h3>智慧综治<span>SMART GOVERNMENT</span></h3>
        <p class="texts">
          社会治安综合治理信息化建设是新形势下不断推进国家治理体系和治理能力现代化的必然要求，是整合社会智力资源、创新社会治理方式的必然趋势。提升动态化、信息化条件下驾驭社会治安局势能力和平安建设现代水平的基础工程。各级综治组织通过信息采集、案件流转等，动态掌握人、地、物、事、组织等基础信息，并整合公安、民政、司法、人力资源社会保障、住房城乡建设、卫生计生、安全生产监督等相关业务数据，进行数据交换、关联对比，实现综治相关数据资源互通共享。
        </p>
        <p class="texts">
          社会治安综治治理信息平台是由政法委、综治办组织研发用于综治业务工作的信息系统，依托市、区电子政务外网和计生、公安两级信息数据中心，系统涵盖社会管理、维稳、平安建设三大类业务内容，以社会管理工作关注数据为核心，以社会管理日常工作为基础，应用于区、乡镇（街道）、村（社区）三级综治工作部门，充分发挥信息技术在预警研判、服务管理、打击预防犯罪等领域的作用。
        </p>
        <p class="texts">
          社会治安综合治理平台应严格落实国家信息安全等级保护制度，大力推广应用国家信息技术与产品，加强关键应用技术创新，建立健全以自主知识产权核心的网络安全关键技术保障机制，实现对网络设施、业务应用和信息资源的安全保护，确保信息系统运行安全、可控可管。
        </p>
        <h4>平台特色运用</h4>
        <p class="texts">
          社会治安综合治理信息平台把政法、综治、维稳、公安、司法、信访、应急、安监、民政、人社等多类管理部门统一整合到平台上，实现对市、区、街道、社区递进的社会管理模式，对社会管理的人、事、物进行全方位的监控，进一步达成四级统一。
        </p>
        <div class="img">
          <img src="img/zhihuizongzhi1.jpg" alt="">
        </div>
        <h4>业务特色运用</h4>
        <p class="texts">
          社会治安综合治理信息平台总框架采用"9+X"。"9"是根据现阶段综治业务需要，设置9大基础应用模块，包括机构队伍、实有人口、特殊人群、重点青少年、非公有制经济组织和社会组织、社会治安、矛盾纠纷拍照化解、校园及周边安全和护路护线九大模块。在此基础上实现大数据挖掘、研判分析、统计报表、综合查询等深度应用。"X"是各地、各层级根据业务工作需要进行的个性化定制和扩展延伸。
        </p>
        <div class="img">
          <img src="img/zhihuizongzhi2.jpg" alt="">
        </div> 
        <p class="texts">
          GIS平台集成平面地图、卫星地图、三维地图于一体，具备地图浏览与辅助功能，实现包括放大、缩小、拖动、搜索、测距、测面等功能；能够于所划分的区、街道、社区、楼栋在地图上实现定位标注显示，实现平台数据的人、地、事、物、情、组织六要素的直观展示。
        </p>
        <div class="img">
          <img src="img/zhihuizongzhi3.jpg" alt="">
        </div>
       </div>
       <!--   .content4 智慧监所的内容 -->
       <div class="content4 module">
        <h3>智慧监所<span>SMART SURVEILLANCE</span></h3>
        <p class="texts">
          "智慧监所解决方案"，是围绕"人、地、事、物"四要素，以新一代物联传感技术为基础，以物联信息的综合分析为核心，通过建立起全面智能化得巡防布控体系，实现监所得日常监控和流程管理，从而提升监所得安全保障力度和警务效能。
        </p>
        <p class="texts">
          通过该方案的实施，监管人员不仅能够全面掌握监区状态、有效定位人员位置，还能准确分析人员行为、快速及时发出预警，从而减少人工干预带来的诸多风险，避免不要的安全事故发生。
        </p>
        <p class="texts">
          方案的关键是在监所内部部署"智能管控平台"，该平台能够全面掌握监区的状态，并在事故发生前及时发出预警。方案的基本流程是：监所"人、地、物"产生的动作哦、状态和位置等信息，由物联感知设备采集后，首先经过设备接入进行分类储存，之后实时信息与业务配置引擎设置的配置信息进行比对分析，比对结果再有监控预警进行设置，当实时信息被认定为合法信息时，则系统进行消息提示，否则触发警报和应急措施。
        </p>
        <h4>主要功能</h4>
        <p class="texts">
          系统可集成看守所内所有的安全基础技防系统，包括视频监控、应急报警、监区门禁、民警巡视管理、在押人员报告、周界控制、亲情会见、视频智能分析、广播、应急预案等，统一整合应用、实现跨系统之间的信息数据交互、报警联动响应和预案自动执行、全面提高看守所整体预警联防能力。
        </p>
        <div class="img">
          <img src="img/zhihuijiansuo.jpg" alt="">
        </div>
       </div>
       <!--   .content5 智慧社区的内容 -->
       <div class="content5 module">
        <h3>智慧社区<span>SMART COMMUNITY</span></h3>
        <p class="texts">
          "智慧社区"借助互联网、物联网，涉及到智能楼宇、智能家居、路网监控、家庭护理、个人健康与数字生活等诸多领域，把握新一轮科技创新革命和信息产业浪潮的重大机遇，充分发挥信息通信(ICT)产业发达、RFID相关技术领先、电信业务及信息化基础设施优良等优势，通过建设ICT基础设施、认证、安全等平台和示范工程，加快产业关键技术攻关，构建社区发展的智慧环境，形成基于海量信息和智能过滤处理的新的生活、产业发展、社区管理等模式，面向未来构建全新的社区形态，实现"以智慧政务提高办事效率，以智慧民生改善人民生活，以智慧家庭打造智能生活，以智慧小区提升社区品质"的目标。
        </p>
        <div class="img">
          <img src="img/zhihuishequ.jpg" alt="">
        </div>
        <h4>主要功能</h4>
        <div class="items">
          <div>
            <h4>街道办/社区居委会</h4>
            <div>智慧社区服务体系</div>
            <p>智慧社区综合信息服务平台</p>
            <p>社区视频监控</p>
            <p>社区门户网站</p>
            <p>社区总机</p>
            <p>社区智能短信</p>
            <p>远程健康</p>
          </div>
          <div>
            <h4>开发商/物管</h4>
            <div>智慧小区管理体系</div>
            <p>小区视频监控安防</p>
            <p>一站式物业管理门户</p>
            <p>智能停车场</p>
            <p>楼宇自控系统</p>
            <p>小区一卡通服务</p>
            <p>IPT小区服务频道</p>
          </div>
          <div>
            <h4>居民/家庭用户</h4>
            <div>智慧家居安防体系</div>
            <p>视频及信息总服务</p>
            <p>远程监控</p>
            <p>智能灯控</p>
            <p>信息家电</p>
            <p>IMS可是门禁</p>
            <p>电子卷帘</p>
          </div>
        </div>
       </div>
       <!--   .content6 智慧建筑的内容  -->
       <div class="content6 module">
        <h3>智慧建筑<span>SMART BUILDING</span></h3>
        <p class="texts">
          "智能建筑"是现代科学技术发展的必然产物，信息科学技术及电子计算机的发展，成为智能建筑产生与发展的重要支柱。智能建筑就是以建筑物为平台，基于对各类智能化信息的综合应用，集架构、系统、应用、管理及优化组合为一体，具有感知、传输、记忆、推理、判断和决策的综合指挥能力，形成以人、建筑、环境互为协调的整合体，为人们提供安全、高效、便利及可持续发展功能环境的建筑。
        </p>
        <div class="img">
          <img src="img/zhihuijianzhu.jpg" alt="">
        </div>
        <h4>主要功能</h4>
        <h4 class="bg-gray">楼宇自动化（BA）</h4>
        <p class="texts">
          主要目的在于分析、归类、处理、判断建筑内各种机电设备的信息，采用最优化的控制手段，对各系统设备进行集中监控和管理，使各子系统设备始终在有条不紊、协同一致和高效、有序的状态下运行。在创造出一个高效、舒适、安全的工作环境的同时，降低各系统造价，尽量节省能耗和日常管理的各项费用，保证系统充分运行，从而提高智能建筑高水平的现代化管理和服务，使投资得到一个良好的回报。
        </p>
        <h4 class="bg-gray">消防自动化（FA）</h4>
        <p class="texts">
          智能化自动警报系统是由火灾探测器将所在环境的火灾参数（如烟雾浓度及其变化率、温度及其升温速率等）发送给报警控制器，报警控制器本身是一个计算机处理中心，计算机接到信号后进行分析处理，并与事先存入计算机的标准变化特性曲线相比较，在确认出火灾后立即发出传统的声光报警。同时多媒体技术产生语音警报和汉字提示，并将火灾发生的地理位置以平面图或立体图的形式显示在计算机上。在报警之后，依据预先设定的程序（自动联动或手动、立即执行或延迟等）使消防设备（固定灭火、防火卷帘、送风抽烟、事故照明、消防广播、电话通信、消防电梯等）动作，并将消防设备的动作情况反馈到控制器的显示盘上。
        </p>
        <h4 class="bg-gray">安全自动化（SA）</h4>
        <p class="texts">
          智能建筑不能忽视安全问题。现代的智慧建设工程将安全防范工作列为重中之重，建筑智能化的目的之一就是用电子装置来保障用户的安全，做到周密防范及为住户提供舒适安全的居住环境。主要的安全系统包含：周界电子防范系统、闭路电视监控系统、访客可视/非可视对讲系统、智能家居防范系统。
        </p>
        <h4 class="bg-gray">办公自动化（OA）</h4>
        <p class="texts">
          它主要是采用INTERNET/INTRANET技术，基于工作流的概念，使企业内部人员方便快捷地共享信息，高效地协同工作，并改变过去复杂、低效的手工办公方式，实现迅速、全方位的信息采集、信息处理，为企业的管理和决策提供科学的依据。OA软件跨越了生产、销售、财务等具体的业务范畴，更集中关注于企业日常办公的效率和可控性，是企业提高整体运转能力不可缺少的软件工具。
        </p>
        <h4 class="bg-gray">通信自动化（CA）</h4>
        <p class="texts">
          它是保证建筑物内语音、数据、图像传输的基础，同时与外部通信网（如电话公网、数据网、计算机网、卫星以及广电网）相连，与世界各地互通信息。通信网络系统的设计既要满足办公自动化系统的要求，能适应楼外电信部门的通信网向数字化、智能化、综合化、宽带化及个人化发展的趋势，还要考虑到适应公网在接入网和综合业务数字网（ISDN）方面的发展，向使用者提供快捷、有效、安全及可靠的语音、文本、图形、图像及计算机数据等。
        </p>
       </div> 
       <!--   .content7 雪亮工程的内容-->
       <div class="content7 module">
        <h3>雪亮工程<span>SHARP PROJECT</span></h3>
        <p class="texts">
          "雪亮工程"是以县、乡、村三级综治中心为指挥平台、以综治信息化为支撑、以网格化管理为基础、以公共安全视频监控联网应用为重点的"群众性治安防控工程"。它通过三级综治中心建设把治安防范措施延伸到群众身边，发动社会力量和广大群众共同监看视频监控，共同参与治安防范，从而真正实现治安防治"全覆盖、无死角"。
        </p>
        <h4>综治中心建设：支撑雪亮工程实体化、实战化。</h4>
        <div class="img">
          <img src="img/xuelianggongcheng.jpg" alt="">
        </div>
       </div>
       <!--   .content8  智慧工地的内容-->
       <div class="content8 module">
        <h3>智慧工地<span>SMART BUILDING SITE</span></h3>
        <p class="texts">
          "智慧工地"将互联网+的理念和技术引入建筑工地，从施工现场源头抓起，最大程度地收集人员、安全、环境、材料等关键业务数据，依托物联网、互联网，建立云端大数据管理平台，形成"端+云+大数据"的业务体系和新的管理模式，打通从一线操作与远程监管的数据链条，实现业务、安全、环境、材料各个环节的智能化、互联网化管理，提示建筑工地的精益生产管理水平，实现互联网+建筑工地的跨界融合，从而促进行业转型升级。
        </p>
        <div class="img">
          <img src="img/zhihuigongdi.jpg" alt="">
        </div>
       </div>
       <!--   .content9  智慧森防的内容 -->
       <div class="content9 module">
        <h3>智慧森防<span>SMART FOREST PREVENTION</span></h3>
        <p class="texts">
          "智慧森防"系统集成数字化森林防火、巡查护林、林地资源和灾害管理为一体的多元化综合平台，包含：烟火识别、火情蔓延、预警、告警、接警、出警、灭火实时定位指挥、火灾灾损评估、护林巡护巡查、管理公益、林权、湿地、野生动植物、林木中苗、自然保护区等资源和病虫害与自然灾害等20多个子系统，对林区进行全天候监控，实现数字化管理、科学化管理、林业资源管理、生态系统构建、绿色产业发展，促进生态、经济社会综合效益最大化。
        </p>
        <div class="items">
          <div>
            <div><img src="img/zhsf_img1.jpg" alt=""></div>
            【灭火预案】
          </div>
          <div>
            <div><img src="img/zhsf_img2.jpg" alt=""></div>
            【视频监控】
          </div>
          <div>
            <div><img src="img/zhsf_img3.jpg" alt=""></div>
            【火点定位】
          </div>
        </div>
       </div>
       <!--   .content10  智慧食药的内容 -->
       <div class="content10 module">
        <h3>智慧食药<span>SMART FOOD DRUG</span></h3>
        <p class="texts">
          智慧食药即食品药品安全信息化监管系统，该系统是基于云计算技术，物联网技术，视频监管分析技术相结合的一套集成管理监管平台，其中包括食品监管、药品监管、食药来源、监管执法、便民惠民、监管流程流转等应用层、系统通过视频分析技术解决食品药品采购交易索需证明的采集，通过物联网技术解决食品药品加工生产的违规问题，通过云计算技术对可能发生的食品药品安全问题提前发出安全问题，有助于辅助各职能部门提升监管力度及监管效果。
        </p>
        <h4>方案特点</h4>
        <div class="items">
          <div>
            <div><img src="img/zhsy_img1.jpg" alt=""></div>
            【精准监管】
          </div>
          <div>
            <div><img src="img/zhsy_img2.jpg" alt=""></div>
            【决策支持】
          </div>
          <div>
            <div><img src="img/zhsy_img3.jpg" alt=""></div>
            【预警监测】
          </div>
          <div>
            <div><img src="img/zhsy_img4.jpg" alt=""></div>
            【热点分析】
          </div>
          <div>
            <div><img src="img/zhsy_img5.jpg" alt=""></div>
            【企业服务】
          </div>
          <div>
            <div><img src="img/zhsy_img6.jpg" alt=""></div>
            【事态感知】
          </div>
        </div>
       </div>
       <!--   .content11  智慧农业的内容 -->
       <div class="content11 module">
         <h3>智慧农业<span>SMART AGRICULTURE</span></h3>
         <p class="texts">
           "智慧农业"要求农业从生产到农产品进入消费市场的各个环节的参与者和农产品本身都加入到智慧农业的各个环节中，主要目的通过物联网技术和智慧农业云平台技术使农产品产量增加、农民增收，以及保障市场供应农产品的绿色、安全，从而促进生态农业可持续发展。
         </p>
         <h4>方案特点</h4>
         <p>智慧农业物联网综合云平台主要依托物联网技术、农业大数据、互联网技术对整个农业形成从田间道餐桌整个体系的一体化管理</p>
         <div class="items">
           <div>
             <div><img src="img/zhny_img1.jpg" alt=""></div>
             【物联网环境监测】
           </div>
           <div>
             <div><img src="img/zhny_img2.jpg" alt=""></div>
             【视频监控】
           </div>
           <div>
             <div><img src="img/zhny_img3.jpg" alt=""></div>
             【电子商务】
           </div>
           <div>
             <div><img src="img/zhny_img4.jpg" alt=""></div>
             【精细化种植】
           </div>
           <div>
             <div><img src="img/zhny_img5.jpg" alt=""></div>
             【朔源防伪】
           </div>
           <div>
             <div><img src="img/zhny_img6.jpg" alt=""></div>
             【大数据】
           </div>
           <div>
             <div><img src="img/zhny_img7.jpg" alt=""></div>
             【病虫灾情预测】
           </div>
           <div>
             <div><img src="img/zhny_img8.jpg" alt=""></div>
             【其他】
           </div>
         </div>
       </div>

     </div>
   </section>

   <!--  #hotel 智慧酒店的布局结构 -->
   <section id="hotel">
     <img src="img/zhjd_ban.jpg" alt="">
    <!--  下面这个div作为主要内容的容器，方便样式设置与切换 -->
    <div>
       <p class="texts">
         HOMBEE智慧酒店系统，包括了客户线上下单，入住，酒店设备智能化交互，酒店客房服务等。HOMBEE将大大降低酒店管理运营的成本，提高酒店服务质量，给客户带来更舒适，时尚，便捷和科技感的入住体验。
       </p>
       <p class="texts">
         HOMBEE智慧酒店系统不仅实现了在便捷的平台上整合整个酒店的照明系统，影音系统，环境系统监测和控制，还帮助酒店管理提高管理效率，以更接近用户的推广方式，为酒店获得更多的市场份额。
       </p>
       <div class="img">
          <div>
            <img src="img/zhcs_po_01.jpg" alt="">
            <p>提升管理效率</p>
          </div>
          <div>
            <img src="img/zhcs_po_02.jpg" alt="">
            <p>提升核心竞争力</p>
          </div>
          <div>
            <img src="img/zhcs_po_03.jpg" alt="">
            <p>提高服务质量</p>
          </div>
          <div>
            <img src="img/zhcs_po_04.jpg" alt="">
            <p>降低运营成本</p>
          </div>
       </div>
       <h4>HOMBEE智慧酒店优势</h4>
       <ul>
         <li>
           兼容多种协议接口。可兼容多种国际及行业协议和接口，如RS485、RS232、DMX512、KNX、OPC、ARTNET、BACNET、MODBUS、DALI。
         </li>
         <li>
           与第三方产品互联互通。HOMBEE的智能系统可以与常见的酒店设备连接，如投影仪、空调、灯具、音响、衣柜、卫浴、电动窗帘等。
         </li>
         <li>
           可定制的用户界面。产品颜色与图案可进行私人定制，更好的融入酒店设计风格。开关处定制LOGO显示，充分体现品牌特色。
         </li>
         <li>
           模块化系统，高度灵活。HOMBEE智能控制系统为模块化结构，不同的功能模块之间相对独立。用户可以随时添加或减少功能。
         </li>
         <li>
           多种可选方案
         </li>
         <li>
           HOMBEE提供针对酒店各个不同区域的全面解决方案，在酒店客房控制方面，HOMBEE拥有多种完善解决方案，从RCU到模块化，从简易到豪华。
         </li>
         <li>
           布线成本低，安装方便，可选择有线布控的方式，也可以选择无线连接的方式，增加了客户的选择，也可以节约布线的管线成本。
         </li>
         <li>
           维护简单。这是模块化结构的另一个好处，对某个功能模块进行更新或者维护时不影响其他功能的运行。
         </li>
         <li>
           专业的服务团队，专业的技术团队为您安装体统，当地的客服人员快速响应，及时解答你的问题。
         </li>
       </ul>
       <h4>智能控制</h4>
       <div class="items">
         <div><img src="img/kfml.jpg" alt="客房门铃"></div>
         <div><img src="img/yykz.jpg" alt="音乐控制"></div>
         <div><img src="img/yyyl.jpg" alt="影视娱乐"></div>
         <div><img src="img/znwy.jpg" alt="智能卫浴"></div>
         <div><img src="img/smjc.jpg" alt="睡眠监测"></div>
      </div>
      <div class="items">
         <div><img src="img/clkz.jpg" alt="窗帘控制"></div>
         <div><img src="img/wxkz.jpg" alt="微信控制"></div>
         <div><img src="img/dgkz.jpg" alt="灯光控制"></div>
         <div><img src="img/kffw.jpg" alt="客房服务"></div>
         <div><img src="img/qjms.jpg" alt="情景模式"></div>
       </div>
       <h4>系统拓扑图</h4>
       <div class="img">
        <img src="img/xttp.jpg" alt="">
       </div>
    </div>
   </section>

   <!--  #pension 智慧养老的布局结构 -->
   <section id="pension">
    <img src="img/zhyl_ban.jpg" alt="">
    <!--  下面这个div作为主要内容的容器，方便样式设置与切换 -->
    <div>
      <div class="slide">
        <p>智慧养老</p>
        <p>机构养老<br/>管理系统</p>
        <p>居家/社区<br/>养老系统</p>
        <p>系统整合<br/>配套方案</p>
        <p>数据增值<br/>配套服务</p>
      </div>
      <!--   .content1  智慧养老的内容 -->
      <div class="content1 module">
        <h3>智慧养老<span>SAFETY PENSION</span></h3>
        <div>
          <h4>HOMBEE运用"智能硬件 + 物联网关 + 私有云平台 + 应用软件"的</h4>
          <h4>"互联网 + 物联网 + 大数据"全栈技术优势，为养老行业提供</h4>
          <h4>"集软硬件于一体"的"标准化成套系统 + 配套方案"</h4>
          <div class="items">
            <div>
              <img src="img/zhyl_po_01.jpg" alt="">
              <h4>机构养老管理系统</h4>
              <p>可直接布置于</p>
              <p>独立小型养老机构</p>
              <p>的标准化系统</p>
            </div>
            <div>
              <img src="img/zhyl_po_02.jpg" alt="">
              <h4>机构养老管理系统</h4>
              <p>可直接布置于</p>
              <p>独立小型养老机构</p>
              <p>的标准化系统</p>
            </div>
            <div>
              <img src="img/zhyl_po_03.jpg" alt="">
              <h4>机构养老管理系统</h4>
              <p>可直接布置于</p>
              <p>独立小型养老机构</p>
              <p>的标准化系统</p>
            </div>
            <div>
              <img src="img/zhyl_po_04.jpg" alt="">
              <h4>机构养老管理系统</h4>
              <p>可直接布置于</p>
              <p>独立小型养老机构</p>
              <p>的标准化系统</p>
            </div>
          </div>
        </div>
      </div>
      <!--   .content2  机构养老管理系统的内容 -->
      <div class="content2 module">
        <h3>机构养老管理系统</h3>
        <h4>使用场景/项目：独立的养老院，小型连锁养老服务站</h4>
        <p>HOMBEE提供：</p>
        <p>-全套硬件：物联网关+周边智能设备</p>
        <p>-应用软件：PC端管理软件、【平板服务端APP】、【手机客户端APP】</p>
        <p>-云服务器：直接采用HOMBEE私有云，或者为养老机构部署私有云</p>
        <div class="wygl">
          <div class="left"><img src="img/A1_wygl.jpg" alt=""></div>
          <div class="right">
            <h4>A1.物业管理</h4>
            <h4>控制运营成本，提升运营效率；规范化管理、提升服务质量</h4>
            <p>A1.1 能耗管理系统：实时监控、数据分析定时开关、联动控制</p>
            <p>A1.2 环境管理系统：新风系统、环境监测、照明与窗帘</p>
            <p>A1.3 人员管理系统：门禁控制、视频监控、【室内定位】</p>
            <p>A1.4 【资产管理系统】：重要资产和设备的统计和跟踪</p>
          </div>
        </div>
        <div class="wygl">
          <div class="left"><img src="img/A1_lrjh.jpg" alt=""></div>
          <div class="right">
            <h4>A1.老人监护</h4>
            <h4>预防安全事故，消除责任隐患；老人状态监护，及时发现异常</h4>
            <p>A1.1 紧急报警系统：紧急呼叫、【跌倒报警】</p>
            <p>A1.2 活动监护系统：活动探测、运动计步、【室内定位】</p>
            <p>A1.3 睡眠监护系统：心跳、呼吸、体动、离床、睡眠质量</p>
            <p>A1.4 体征监护系统：心跳、呼吸、体温、【血压、血压、血氧】</p>
          </div>
        </div>
        <h4>A1.1 物业管理 —— 能耗管理</h4>
        <h4>节能减排：</h4>
        <p>对各种高能耗设备实施计划任务配置，结合门窗与人体活动感应，有效避免热水器或空调空转导致的能源浪费，节约运营开支。</p>
        <h4>安全用电：</h4>
        <p>对养老机构内各房间、各类型负载电路的精确监测，实时统计全院电能开支情况，及时发现违规使用大功率电器等安全隐患。</p>
        <div class="nhgl">
          <div>
            <img src="img/shishijiankong.jpg" alt=""><br>实时监控
          </div>
          <div>
            <img src="img/shujufengxi.jpg" alt=""><br>数据分析
          </div>
          <div>
            <img src="img/dingshikaiguan.jpg" alt=" "><br>定时开关
          </div>
          <div>
            <img src="img/liandongkongzhi.jpg" alt=""><br>联动控制
          </div>
        </div>
        <h4 class="center">中控平台</h4>
        <div class="zkpt"><img src="img/zhongkongpingtai.jpg" alt=""></div>
        <h4 class="center">配套智能硬件</h4>
        <div class="znyj">
          <div>
            <img src="img/ruqiangchazuo.jpg" alt="">
            <p>入墙插座</p>
          </div>
          <div>
            <img src="img/yidongchazuo.jpg" alt="">
            <p>移动插座</p>
          </div>
          <div>
            <img src="img/jidianqi.jpg" alt="">
            <p>导轨式继电器</p>
          </div>
          <div>
            <img src="img/danxiangdianbiao.jpg" alt="">
            <p>单相智能电表</p>
          </div>
          <div>
            <img src="img/sanxiangdianbiao.jpg" alt="">
            <p>三相智能电表</p>
          </div>
          <div>
            <img src="img/fuzaikongzhi.jpg" alt="">
            <p>大电流负载控制</p>
          </div>
        </div>
        <h4>A1.2 物业管理 —— 环境管理</h4>
        <div class="hjgl">
          <div>
            <h4>健康</h4>
            <div><img src="img/xinfengxitong.jpg" alt=""></div>
            <h4 class="green">新风系统</h4>
            <p>根据室内气体监测指标，</p>
            <p>结合新风系统进行换气，</p>
            <p>保证室内空气质量</p>
          </div>
          <div>
            <h4>安全</h4>
            <div><img src="img/huanjingjiance.jpg" alt=""></div>
            <h4 class="green">环境监测</h4>
            <p>通过对烟雾、可燃气体、</p>
            <p>漏水等异常状态的监测，</p>
            <p>确保场所的安全</p>
          </div>
          <div>
            <h4>舒适</h4>
            <div><img src="img/zhaomingxitong.jpg" alt=""></div>
            <h4 class="green">照明系统</h4>
            <p>根据老人的器具作息规律和生活习惯，</p>
            <p>提供舒适的温湿度及照明环境</p>
            <p></p>
          </div>
        </div>
        <h4 class="center">新风系统 配套智能硬件</h4>
        <div class="xfxt-znyj">
          <div class="xfxt">
            <img src="img/kongtiao.jpg" alt="">
          </div>
          <div class="xfxt">
            <img src="img/kongtiao2.jpg" alt="">
          </div>
          <div class="xfxt">
            <img src="img/kongtiao3.jpg" alt="">
          </div>
          <div class="xfxt">
            <img src="img/fentikongzhiqi.jpg" alt="">
            <p>分体空调控制器</p>
          </div>
          <div class="xfxt">
            <img src="img/zhongyangkongzhiqi.jpg" alt="">
            <p>中央冷暖控制器</p>
          </div>
          <div class="xfxt">
            <img src="img/tongfengkognzhiqi.jpg" alt="">
            <p>通风控制器</p>
          </div>
        </div>
        <h4 class="center">环境监测 配套智能硬件</h4>
        <div class="hjjc-znyj">
          <div>
            <img src="img/chuanganqi.jpg" alt="">
            <p>运动/温湿度/亮度</p>
          </div>
          <div>
            <img src="img/chuanganqi.jpg" alt="">
            <p>烟雾</p>
          </div>
          <div>
            <img src="img/co.jpg" alt="">
            <p>一氧化碳</p>
          </div>
          <div>
            <img src="img/qititance.jpg" alt="">
            <p>可燃气体探测</p>
          </div>
          <div class="bigimg">
            <img src="img/guangzhao.jpg" alt="">
          </div>
          <div>
            <img src="img/loushui.jpg" alt="">
            <p>漏水</p>
          </div>
        </div>
        <h4 class="center">照明系统 配套智能硬件</h4>
        <div class="zmxt-znyj">
          <div>
            <img src="img/jixiekaiguan.jpg" alt="">
            <P>灯光机械开关</P>
          </div>
          <div>
            <img src="img/chumokaiguan.jpg" alt="">
            <p>灯光触摸开关</p>
          </div>
          <div>
            <img style="margin-top:10px;" src="img/wuxiankaiguan.jpg" alt="">
            <p>灯光无线开关</p>
          </div>
          <div>
            <img src="img/yaokongqi.jpg" alt="">
            <p>灯光遥控器</p>
          </div>
          <div>
            <img style="margin-top:40px;" src="img/qudongqi.jpg" alt="">
            <p>LED智能灯光驱动器</p>
          </div>
          <div>
            <img style="margin-top:40px;" src="img/jidianqi2.jpg" alt="">
            <p>灯光继电器</p>
          </div>
          <div>
            <img src="img/dengpao.jpg" alt="">
            <p>智能灯泡</p>
          </div>
          <div>
            <img style="margin-top:10px;" src="img/chuangliankongzhi.jpg" alt="">
            <p>窗帘控制</p>
          </div>
        </div>
        <h4>A1.3 物业管理 —— 人员管理</h4>
        <h4>场所管理</h4>
        <p>通过智能门禁实现出入权限的管控，通过视频实时监控和录制，确保机构内部的场所安全。</p>
        <h4>服务监管：</h4>
        <p>通过工作人员的智能胸牌实现身份识别、室内定位、即时互动、现场签到等等，实现更好的服务流程监管，提升服务质量。</p>
        <div class="rygl">
           <img src="img/csaq-img1.jpg" alt="">
           <img src="img/csaq-img2.jpg" alt="">
        </div>
        <h4 class="center">配套智能硬件</h4>
        <div class="csaq-znyj">
          <div>
            <img src="img/mscgq.jpg" alt="">
            <p>门磁传感器</p>
          </div>
          <div>
            <img src="img/znmj.jpg" alt="">
            <p>智能门禁</p>
          </div>
          <div>
            <img style="margin-left:30px;" src="img/znms.jpg" alt="">
            <p>智能门锁</p>
          </div>
          <div>
            <img src="img/znxp.jpg" alt="">
            <p>智能胸牌</p>
          </div>
          <div>
            <img style="margin-top:30px;" src="img/yplxj.jpg" alt="">
            <p>硬盘录像机</p>
          </div>
          <div>
            <img src="img/sxt.jpg" alt="">
            <p>摄像头</p>
          </div>
        </div>
        <h4>A1.4 物业管理 —— 资产管理</h4>
        <h4>设备追踪：</h4>
        <p>通过物联标签对重要仪器设备、高价值护理资产进行统一管理控制，实时掌握各类设备的位置状态。便于出入库管理，设备调拨，离场报警。</p>
        <div class="zcgl">
          <img src="img/zcgl-img.jpg" alt="">
        </div>
        <h4>A2.1 老人监护 —— 紧急报警</h4>
        <h4>紧急呼叫：</h4>
        <p>老人在紧急情况下，可以通过固定在床头、洗手间、楼道等各处，乃至随身佩戴的紧急呼叫按钮，寻求护理人员的帮助。</p>
        <h4>跌倒报警：</h4>
        <p>通过智能手环或者随身胸牌可判断老人摔倒或昏厥，提醒护理人员第一时间前往帮助。</p>
        <div class="jjjb">
          <div class="left">
            <img style="margin-top:20px;" src="img/lrjh-img1.jpg" alt="">
            <img style="margin-top:20px;" src="img/lrjh-img2.jpg" alt="">
          </div>
          <div class="right">
            <img style="margin-top:40px;" src="img/lrjh-img3.jpg" alt="">
            <img style="margin-top:40px;" src="img/lrjh-img4.jpg" alt="">
          </div>
        </div>
        <h4>A2.2 老人监护 ——— 活动监护</h4>
        <h4>活动探测：</h4>
        <p>通过红外探测传感器，可以识别有人进入某个区域。</p>
        <h4>运动计步：</h4>
        <p>通过智能可穿戴设备，可以对老人一天中的活动进行记录。</p>
        <h4>室内定位：</h4>
        <p>对进入卫生间浴室、楼道、公共活动室等易发生事故的老人，及时提醒养老机构，派人看护。当失智老人离开监护区域提出警报。</p>
        <div class="hdjh">
          <img src="img/hdjh.jpg" alt="">
        </div>
        <h4>A2.3 老人监护 —— 睡眠监护</h4>
        <h4>基本体征：</h4>
        <p>实时监测老人睡眠中的心跳与呼吸，及时发现异常情况。</p>
        <h4>体动识别：</h4>
        <p>识别睡眠中翻身、打鼾等行为，作为各类结论的依据。对介助老人实施起床、离床监测，防止在无人看护的情况下坠床受伤。</p>
        <h4>睡眠质量：</h4>
        <p>通过综合的指标参数，判断深浅睡眠以及睡眠质量，提出建议。</p>
        <div class="smjh">
          <img src="img/smjh.jpg" alt="">
        </div>
        <h4>A2.4 老人监护 —— 体征监护</h4>
        <h4>持续性基本体征：</h4>
        <p>运用可穿戴设备对老人的心跳、呼吸、体温等体征参数进行实时的监测和完整的记录，并对异常给出警告。</p>
        <h4>周期性健康体征：</h4>
        <p>运用专业的仪器周期性的测量例如血压、血糖、血氧在内的健康参数。</p>
        <div class="tzjh">
          <img src="img/tzjh.jpg" alt="">
        </div>
        <h4>A2 老人监护 —— 配套智能硬件</h4>
        <div class="lrjh-znyj">
          <div>
            <img src="img/jjhjan.jpg" alt="">
            <p>紧急呼叫按钮</p>
          </div>
          <div>
            <img src="img/znsh.jpg" alt="">
            <p>智能手环</p>
          </div>
          <div>
            <img src="img/4gznsb.jpg" alt="">
            <p>4G智能手表</p>
          </div>
          <div>
            <img src="img/znxp2.jpg" alt="">
            <p>智能胸牌</p>
          </div>
          <div> 
            <img style="margin-top:40px;" src="img/lytwj.jpg" alt="">
            <p>蓝牙体温计</p>
          </div>
          <div>
            <img style="margin-top:40px;" src="img/smjhy.jpg" alt="">
            <p>睡眠监护仪</p>
          </div>
          <div>
            <img style="margin-top:40px;" src="img/xyy.jpg" alt="">
            <p>血压仪</p>
          </div>
        </div>
      </div>
      <!--   .content3  居家/社区养老系统的内容 -->
      <div class="content3 module">
        <h3>居家/社区养老系统</h3>
        <h4>适用场景/项目：居家养老自用，家庭适老化改造，社区养老服务</h4>
        <p>HOMBEE提供：</p>
        <p>-全套硬件：物联网关+周边智能设备</p>
        <p>-应用软件：手机 客户端APP、【手机服务端APP】、【PC端管理软件】</p>
        <p>-云服务器：HOMBEE私有云</p>
        <h4 class="center">管理品台</h4>
        <div class="img"><img src="img/3/img_01.jpg" alt=""></div>
        <div class="aqjh">
          <div class="left">
            <h4>B1.居家/社区养老系统 —— 安全监护</h4>
            <h4>紧急呼叫：</h4>
            <p>紧急呼叫按钮</p>
            <h4>危险预防：</h4>
            <p>煤气泄漏、室内烧纸烧香、水龙头遗漏</p>
            <h4>异常警报：</h4>
            <p>老人跌倒、在浴室等危险区域长时间滞留</p>
            <h4>走失报警：</h4>
            <p>异常出门、在外迷路</p>
          </div>
          <div class="img">
            <img src="img/3/img_02.jpg" alt="">
          </div>
        </div>
        <div style="margin-bottom:60px;" class="img"><img src="img/3/img_03.jpg" alt=""></div>
        <h4>B2.居家/社区养老系统 —— 适老改造</h4>
        <p>为老人家庭提供包括空调控制，灯光窗帘，安防警报，环境监测，视频监控，智能门锁等在内的一系列智能硬件，</p>
        <p>为老人提供更加健康、舒适、便利的居住环境。</p>
        <div class="items">
          <div>
            <img src="img/3/img_04.jpg" alt="">
            <p>空调控制</p>
          </div>
          <div>
            <img src="img/3/img_05.jpg" alt="">
            <p>灯光照明</p>
          </div>
          <div>
            <img src="img/3/img_06.jpg" alt="">
            <p>安防警报</p>
          </div>
          <div>
            <img src="img/3/img_07.jpg" alt="">
            <p>视频监控</p>
          </div>
        </div>
        <h4>B3.居家/社区养老系统 —— 体征监护</h4>
        <h4>睡眠监护：</h4>
        <p>心跳、呼吸、体动、离床、翻身、打鼾、睡眠质量</p>
        <h4>体征监护：</h4>
        <p>心跳、呼吸、体温、血压、血氧、血糖</p>
        <div style="margin-bottom:60px;" class="img"><img src="img/3/img_08.jpg" alt=""></div>
        <h4>B4.居家/社区养老系统 —— 互动关怀</h4>
        <h4>家属信息推动：</h4>
        <p>系统会将老人的异常状态推送到子女家属的手机上</p>
        <h4>社区服务预约：</h4>
        <p>系统提供预约上门服务</p>
        <h4>可视对讲：</h4>
        <p>一键呼叫与子女可视聊天，上门服务监督，远程视频看护</p>
        <h4>陪伴机器人：</h4>
        <p>语音识别与交流，提供娱乐与陪伴</p>
        <div class="imgs">
          <img src="img/3/img_09.jpg" alt="">
          <img src="img/3/img_10.jpg" alt="">
        </div>
      </div>
      <!--   .content4  系统整合配套方案的内容 -->
      <div class="content4 module">
        <h3>系统整合配套方案</h3>
        <h4>适用场景/项目：将HOMBEE的硬件系统或软件模块与第三方养老平台进行深度整合</h4>
        <h4>通过二次开发满足具体项目的特殊要求。</h4>
        <p>HOMBEE提供：</p>
        <p style="margin-bottom:100px;">硬件系统、软件模块、技术接口、技术支持</p>
        <h4>C1.对接欧万硬件系统</h4>
        <h4>硬件系统：</h4>
        <p>将HOMBEE所有的硬件整合到物联网关，提供一个完整的硬件系统。</p>
        <h4>CPI接口：</h4>
        <p>同时HOMBEE提供完整的CPI通讯协议、技术文档、技术支持，可将全套的硬件系统整合到第三方的养老管理平台。</p>
        <p>使该养老管理平台具备对于底层硬件的数据采集和控制功能。</p>
        <div class="img"><img src="img/4/img_01.jpg" alt=""></div>
        <h4>C2.对接欧万软件模块</h4>
        <h4>软件模块：</h4>
        <p>HOMBEE服务器与其硬件系统对接后，在服务器上完成标准化养老管理系统的程序开发。</p>
        <h4>API接口：</h4>
        <p>第三方可以采用HOMBEE提供的服务器API，将HOMBEE的成套系统或者部分软件模块整合到其养老管理平台之上，</p>
        <p>以最小的工作量快速实现HOMBEE系统具有的软、硬件功能</p>
        <div class="img"><img src="img/4/img_02.jpg" alt=""></div>
      </div>
      <!--   .content5  数据增值配套服务 -->
      <div class="content5 module">
        <h3>数据增值配套服务</h3>
        <h4>适用场景/项目：提供数据增值服务给大型养老平台的"智能数据中心"，</h4>
        <h4>第三方机构(民政、医疗、社区、金融)，或大数据平台。</h4>
        <p>HOMBEE提供：</p>
        <p>-数据分析：HOMBEE私有云平台提供自带的数据分析功能</p>
        <p style="margin-bottom:80px;">-数据入口：通过标准的API，提供原始数据给经过授权的第三方</p>
        <h4>D1.数据分析</h4>
        <p>在机构的运营过程中持续采集有效的数据，储存在HOMBEE的私有云平台上，并进一步进行数据分析，</p>
        <p>为机构的运营提升和老人的生活改善提供必要的参考。</p>
        <div class="img"><img src="img/5/img_01.jpg" alt=""></div>
        <h4>D2.数据入口</h4>
        <p>提供数据接口供通过授权的第三方对接，以便将系统中采集到的各类原始数据导入到第三方的平台，</p>
        <p>以便第三方进行数据分析或者扩展更广泛的用途。</p>
        <div class="img"><img src="img/5/img_02.jpg" alt=""></div>
      </div>

    </div>
   </section>
   

   <!-- 底部版权信息部分 -->
   <footer>
    <div class="telephone">
      <span>咨询热线</span><br>
      <img src="img/telephone.jpg" alt="400-1133-200">
    </div>
    <div class="scheme">
      <h4>智慧解决方案</h4>
      <p><a href="product.html">智能产品</a></p>
      <p><a id="chengshi">智慧城市</a></p>
      <p><a id="jiudian">智慧酒店</a></p>
      <p><a id="yanglao">智慧养老</a></p>
    </div>
    <div class="product">
      <h4>软装产品</h4>
      <p><a href="">风尚包</a></p>
      <p><a href="">品匠包</a></p>
      <p><a href="">尊享包</a></p>
      <p><a href="">至臻包</a></p>
    </div>
    <div class="join">
      <h4>招商加盟</h4>
      <p><a id="liucheng">加盟流程</a></p>
      <p><a id="zhichi">加盟支持</a></p>
    </div>
    <div class="about">
      <h4>关于我们</h4>
      <p><a id="jieshao">公司介绍</a></p>
      <p><a id="lianxi">联系我们</a></p>
      <p><a id="jiaru">加入我们</a></p>
    </div>
    <div class="img">
      <img src="img/hombee-QR.jpg" alt="">
      <span>官方微信</span>
    </div>
    <div class="img">
      <img src="img/hombee-QR.jpg" alt="">
      <span>APP下载</span>
    </div>
    <img src="img/jiantou.jpg" alt="" class="backtop">
  </footer>
  <div id="copyright">
   <p>
    COPYRIGHT © 2017 SUZHOU CHUANGJUE INTELLIGENT TECH CO., LTD.ALL RIGHTS RESERVED.
    <img src="img/smellLogo.png" alt="HOMBEE">
   </p>
  </div>
</body>
</html>